<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Homework</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        button {
            cursor: pointer;
        }
        #scene {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--mainColor);
        }
        #container {
            max-width: 75%;
            max-height: 60%;
            margin-bottom: 15vh;
        }
        #container p, #container h1 {
            color: var(--textColor);
        }
        #container button {
            border: none;
            padding: 0.75em 2em;
            border-radius: 0.5em;
            margin-right: 0.5em;
            color: white;
            font-size: 1em;
        }
        #container button.primary {
            background-color: var(--primaryColor);
        }
        #container button.secondary {
            background-color: var(--secondaryColor);
        }
        #color-board {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: x-large;
        }
        #color-board > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            height: 100%;
        }
        #mainColor {
            background-color: var(--mainColor);
        }
    </style>
</head>
<body>
    <div id="scene">
        <div id="container">
            <h1>Some Title Here</h1>
            <p>Flying into London from the States last week, Dr Rajiv Shah had a packed agenda discussing the GAVI programme (the Global Alliance for Vaccines and Immunization) he was working on: one of many ways Dr Shah, an administrator for the US Agency for International Development (USAID), is trying to make peoples’ lives better and longer no matter where they are from.</p>
            <p>USAID is currently undertaking several projects around the world, two of which Dr Shah spoke about in considerable detail. One of them is helping impoverished places in Africa, and elsewhere, to decrease the percentage of malnourished people, while aiming to stimulate their economy at the same time. This is being achieved by giving crop technology and other food technology to small-scale farmers from developing countries, and allowing them to grow their business using cell phones.</p>
            <br>
            <br>
            <button class="primary" onclick="previousColor()">Previous</button>
            <button class="secondary" onclick="nextColor()">Next</button>
        </div>
    </div>
    <div id="color-board">
        <div id="mainColor"></div>
        <div id="textColor"></div>
        <div id="primaryColor"></div>
        <div id="secondaryColor"></div>
    </div>
    <script>
        const createColor = (mainColor, textColor, primaryColor, secondaryColor) => ({ mainColor, textColor, primaryColor, secondaryColor })
        const COLORS = [
            createColor('#CBC1E8', '#946AD7', '#7fc5a5', '#c5a87e'),
            createColor('#B1ECEB', '#138989', '#b7a45f', '#c57e9f'),
            createColor('#E5ECAD', '#B38024', '#2da77a', '#b189a6')
        ]

        let currentIndex = 0
        const updateColor = () => {
            const color = COLORS[currentIndex]
            if (!color) return

            Object.keys(color)
                .forEach(key => {
                    document.body.style.setProperty(`--${key}`, color[key])
                    document.querySelector(`#${key}`).innerHTML = color[key]
                    document.querySelector(`#${key}`).style.backgroundColor = `var(--${key})`
                })
        }
        const nextColor = () => {
            currentIndex ++
            currentIndex %= COLORS.length
            updateColor()
        }
        const previousColor = () => {
            currentIndex --
            currentIndex += COLORS.length
            currentIndex %= COLORS.length
            updateColor()
        }

        document.addEventListener("DOMContentLoaded", () => updateColor(currentIndex))
    </script>
</body>
</html>